MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=admin
MB_DB_PASS=adminpassword
MB_DB_HOST=127.0.0.1

POSTGRES_USER=admin
POSTGRES_DB=metabaseappdb
POSTGRES_PASSWORD=adminpassword